// Mocks generated by Mockito 5.0.17 from annotations
// in you_tap/test/user_list_cubit_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:you_tap/domain/services/user_service.dart' as _i3;
import 'package:you_tap/entities/base_response.dart' as _i2;
import 'package:you_tap/entities/user.dart' as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeBaseResponse_0<T> extends _i1.Fake implements _i2.BaseResponse<T> {}

/// A class which mocks [UserService].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserService extends _i1.Mock implements _i3.UserService {
  MockUserService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.BaseResponse<List<_i5.User>>> getAllUsers() =>
      (super.noSuchMethod(Invocation.method(#getAllUsers, []),
              returnValue: Future<_i2.BaseResponse<List<_i5.User>>>.value(
                  _FakeBaseResponse_0<List<_i5.User>>()))
          as _i4.Future<_i2.BaseResponse<List<_i5.User>>>);
  @override
  _i4.Future<_i2.BaseResponse<List<_i5.User>>> getUsersById({int? id}) =>
      (super.noSuchMethod(Invocation.method(#getUsersById, [], {#id: id}),
              returnValue: Future<_i2.BaseResponse<List<_i5.User>>>.value(
                  _FakeBaseResponse_0<List<_i5.User>>()))
          as _i4.Future<_i2.BaseResponse<List<_i5.User>>>);
  @override
  _i4.Future<_i2.BaseResponse<List<_i5.User>>> getUsersByName({String? name}) =>
      (super.noSuchMethod(Invocation.method(#getUsersByName, [], {#name: name}),
              returnValue: Future<_i2.BaseResponse<List<_i5.User>>>.value(
                  _FakeBaseResponse_0<List<_i5.User>>()))
          as _i4.Future<_i2.BaseResponse<List<_i5.User>>>);
}
